<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/buttongreen"
                android:gravity="center"
                android:text="@string/zhangshangdaoyou"
                android:textSize="25sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:text="@string/yuanquditu"
                android:textColor="#000000"
                android:textSize="20sp" />
            <!-- this is divider  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/lightgray">
            </LinearLayout>
            <com.scarecrow.root.orchardapp.MapDisplayView
                android:id="@+id/map_display"
                android:layout_width="1080px"
                android:layout_height="800px"
                android:layout_gravity="center" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/lightgray">
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

                <Button
                    android:id="@+id/start_update_pos"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/kaishidingwei" />
                <Button
                    android:id="@+id/stpo_update_pos"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="50dp"
                    android:text="@string/zantingdingwei" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/lightgray">
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:text="@string/yuanqudangqianqingkuang"
                    android:textColor="#000000"
                    android:textSize="20sp"/>
                <!-- this is divider  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/lightgray">
                </LinearLayout>

                <!-- for debug -->
                <TextView
                    android:id="@+id/loc_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp" />
                <!-- for debug -->

                <TextView
                    android:id="@+id/curr_orch_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/lightgray">
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:text="推荐任务"
                android:textColor="#000000"
                android:textSize="20sp" />
            <!-- this is divider  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/lightgray">
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recommd_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>
    </ScrollView>


</LinearLayout>