<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/buttongreen"
            android:gravity="center"
            android:padding="7dp"
            android:text="@string/aixinguoshu"
            android:textColor="#000000"
            android:textSize="25sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/donate_tree_intro_tv"
            android:text="@string/aixingguoshu_intro"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/donate_tree_curr_state"
            android:textSize="15sp"
            android:textColor="#000000" />
    </LinearLayout>

    <com.scarecrow.root.orchardapp.ViewDonateTree
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/donate_tree_draw_view"
        android:layout_gravity="center" />

</LinearLayout>