<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:id="@+id/event_item">
    <ImageView
        android:id="@+id/event_item_image"
        android:layout_width="120dp"
        android:layout_height="100dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/event_item_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.2"
            android:gravity="start"
            android:paddingStart="10dp"
            android:textColor="#000000"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/event_item_bref"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="end"
            android:paddingEnd="10dp"
            android:textColor="#000000"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/event_occur_orchard_n_date"
            android:layout_weight="2"
            android:paddingEnd="10dp"
            android:textColor="@color/colorAccent"
            android:gravity="end"
            android:padding="3dp"
            android:textSize="15sp"/>
            <!--set this TextView to display event state to user-->
    </LinearLayout>
</LinearLayout>