<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/guoyuanhuodong"
            android:textSize="25sp"
            android:gravity="center"
            android:background="@color/buttongreen" />



        <com.scarecrow.root.orchardapp.AdsBanner
            android:id="@+id/event_banner"
            android:layout_width="match_parent"
            android:layout_height="170dp">

        </com.scarecrow.root.orchardapp.AdsBanner>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textColor="#000000"
                android:padding="10dp"
                android:paddingStart="15dp"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/event_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="target"
                android:paddingEnd="15dp"
                android:textColor="@color/colorAccent"
                android:textSize="25sp" />



            <Button
                android:id="@+id/event_join_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingEnd="20dp"
                android:text="join!" />

            <TextView
                android:id="@+id/event_publish_orchard_n_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:padding="10dp"
                android:text="happened orchard and date"
                android:textSize="20sp"
                android:paddingEnd="10dp"
                android:textColor="#000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/lightgray">

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/event_bref"
                android:textColor="#000000"
                android:padding="15dp"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/lightgray">

        </LinearLayout>

        <TextView
            android:id="@+id/event_longintro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:padding="15dp"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:background="@color/lightgray">

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/canjiahuodongdeyonghu"
            android:textSize="25sp"
            android:padding="15dp"
            android:textColor="#000000"/>

        <ListView
            android:id="@+id/event_joineduser_list"
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_height="wrap_content">

        </ListView>

    </LinearLayout>
</ScrollView>