<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1">

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4">

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView_headicon"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4">

                </LinearLayout>

                <TextView
                    android:id="@+id/loginreg_interface_button"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/dengluzhuce"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/user_info_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:text="refresh" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="100dp"
                    android:layout_weight="1">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="100dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/LBS_button"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/wodeweizhi" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp">

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="100dp"
                    android:layout_weight="1">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="100dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/addmoney_button"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/chongzhi" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp">

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="100dp"
                    android:layout_weight="1">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/lightgray">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/lightgray">

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/yimaidaodeshuiguo"
                android:textSize="20dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fruit_bought_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/lightgray">

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wodehuodong"
                android:textSize="20dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/event_joined_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/lightgray">

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wodemengpiao"
                android:textSize="20dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ticket_bought_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>
    </ScrollView>
</LinearLayout>